<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:31 EEST 2021 -->
<title>Uses of Class com.rostyslavprotsiv.entity.Range</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rostyslavprotsiv.entity.Range";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rostyslavprotsiv/entity/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rostyslavprotsiv.entity.Range" class="title">Uses of Class<br>com.rostyslavprotsiv.entity.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.action">com.rostyslavprotsiv.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.view.runner">com.rostyslavprotsiv.view.runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rostyslavprotsiv.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a> in <a href="../../../../com/rostyslavprotsiv/action/package-summary.html">com.rostyslavprotsiv.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rostyslavprotsiv/action/package-summary.html">com.rostyslavprotsiv.action</a> with parameters of type <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">RangeAction.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/action/RangeAction.html#getEvenFromEndToStart-com.rostyslavprotsiv.entity.Range-">getEvenFromEndToStart</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method returns all even numbers from the end of range to the start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RangeAction.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/action/RangeAction.html#getEvenSum-com.rostyslavprotsiv.entity.Range-">getEvenSum</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method calculates and returns the sum of all even numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">RangeAction.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/action/RangeAction.html#getOddFromStartToEnd-com.rostyslavprotsiv.entity.Range-">getOddFromStartToEnd</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method returns all odd numbers from the start of range to the end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RangeAction.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/action/RangeAction.html#getOddSum-com.rostyslavprotsiv.entity.Range-">getOddSum</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method calculates and returns the sum of all odd numbers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rostyslavprotsiv.view.runner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a> in <a href="../../../../com/rostyslavprotsiv/view/runner/package-summary.html">com.rostyslavprotsiv.view.runner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rostyslavprotsiv/view/runner/package-summary.html">com.rostyslavprotsiv.view.runner</a> that return <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Runner.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/view/runner/Runner.html#getRange--">getRange</a></span>()</code>
<div class="block">Static method that asks user to input some values and initiates with them
 Range object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rostyslavprotsiv/view/runner/package-summary.html">com.rostyslavprotsiv.view.runner</a> with parameters of type <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Runner.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintEvenNumbers-com.rostyslavprotsiv.entity.Range-">getAndPrintEvenNumbers</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">Private method to print and get even numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Runner.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintEvenSum-com.rostyslavprotsiv.entity.Range-">getAndPrintEvenSum</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">Private method to get and print sum of all even numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Runner.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintOddNumbers-com.rostyslavprotsiv.entity.Range-">getAndPrintOddNumbers</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">Private method to print and get odd numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Runner.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintOddSum-com.rostyslavprotsiv.entity.Range-">getAndPrintOddSum</a></span>(<a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">Private method to get and print sum of all odd numbers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rostyslavprotsiv/entity/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
