<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:30 EEST 2021 -->
<title>com.rostyslavprotsiv.exception</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rostyslavprotsiv.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rostyslavprotsiv/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rostyslavprotsiv/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rostyslavprotsiv.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rostyslavprotsiv/exception/FibonacciException.html" title="class in com.rostyslavprotsiv.exception">FibonacciException</a></td>
<td class="colLast">
<div class="block"><code>FibonacciException</code> class is main class in hierarchy of
  exceptions that are used in Fibonacci class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rostyslavprotsiv/exception/FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exception">FibonacciLogicalException</a></td>
<td class="colLast">
<div class="block"><code>FibonacciLogicalException</code> is a class that represents the situations that
 should be avoided from the logical side of the Fibonacci class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rostyslavprotsiv/exception/RangeException.html" title="class in com.rostyslavprotsiv.exception">RangeException</a></td>
<td class="colLast">
<div class="block"><code>RangeException</code> class is main class in hierarchy of
  exceptions that are used in Range class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></td>
<td class="colLast">
<div class="block"><code>RangeLogicalException</code> is a class that represents the situations that
 should be avoided from the logical side of the Range class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rostyslavprotsiv/exception/RangeTechnicalException.html" title="class in com.rostyslavprotsiv.exception">RangeTechnicalException</a></td>
<td class="colLast">
<div class="block"><code>RangeTechnicalException</code> is a class that represents the situations that
 should be avoided from the technical side of the Range class (some runtime exceptions or errors
 or smth like this)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rostyslavprotsiv/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rostyslavprotsiv/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
