<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:30 EEST 2021 -->
<title>com.rostyslavprotsiv.exception</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rostyslavprotsiv/exception/package-summary.html" target="classFrame">com.rostyslavprotsiv.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FibonacciException.html" title="class in com.rostyslavprotsiv.exception" target="classFrame">FibonacciException</a></li>
<li><a href="FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exception" target="classFrame">FibonacciLogicalException</a></li>
<li><a href="RangeException.html" title="class in com.rostyslavprotsiv.exception" target="classFrame">RangeException</a></li>
<li><a href="RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception" target="classFrame">RangeLogicalException</a></li>
<li><a href="RangeTechnicalException.html" title="class in com.rostyslavprotsiv.exception" target="classFrame">RangeTechnicalException</a></li>
</ul>
</div>
</body>
</html>
