<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:30 EEST 2021 -->
<title>com.rostyslavprotsiv.action</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rostyslavprotsiv/action/package-summary.html" target="classFrame">com.rostyslavprotsiv.action</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RangeAction.html" title="class in com.rostyslavprotsiv.action" target="classFrame">RangeAction</a></li>
</ul>
</div>
</body>
</html>
