<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:30 EEST 2021 -->
<title>RangeAction</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/action/RangeAction.html" target="_top">Frames</a></li>
<li><a href="RangeAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rostyslavprotsiv.action</div>
<h2 title="Class RangeAction" class="title">Class RangeAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rostyslavprotsiv.action.RangeAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RangeAction</span>
extends java.lang.Object</pre>
<div class="block"><code>RangeAction</code> class was created for executing some operations with Range class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06.08.2021</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rostyslav Protsiv</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/action/RangeAction.html#RangeAction--">RangeAction</a></span>()</code>
<div class="block">Private constructor that is supposed to be never used</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/action/RangeAction.html#getEvenFromEndToStart-com.rostyslavprotsiv.entity.Range-">getEvenFromEndToStart</a></span>(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method returns all even numbers from the end of range to the start</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/action/RangeAction.html#getEvenSum-com.rostyslavprotsiv.entity.Range-">getEvenSum</a></span>(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method calculates and returns the sum of all even numbers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/action/RangeAction.html#getOddFromStartToEnd-com.rostyslavprotsiv.entity.Range-">getOddFromStartToEnd</a></span>(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method returns all odd numbers from the start of range to the end</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/action/RangeAction.html#getOddSum-com.rostyslavprotsiv.entity.Range-">getOddSum</a></span>(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</code>
<div class="block">This method calculates and returns the sum of all odd numbers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeAction</h4>
<pre>private&nbsp;RangeAction()</pre>
<div class="block">Private constructor that is supposed to be never used</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOddFromStartToEnd-com.rostyslavprotsiv.entity.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddFromStartToEnd</h4>
<pre>public static&nbsp;int[]&nbsp;getOddFromStartToEnd(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</pre>
<div class="block">This method returns all odd numbers from the start of range to the end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - Range of numbers to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Odd numbers from the start of range to the end</dd>
</dl>
</li>
</ul>
<a name="getEvenFromEndToStart-com.rostyslavprotsiv.entity.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenFromEndToStart</h4>
<pre>public static&nbsp;int[]&nbsp;getEvenFromEndToStart(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</pre>
<div class="block">This method returns all even numbers from the end of range to the start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - Range of numbers to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Even numbers from the end of range to the start</dd>
</dl>
</li>
</ul>
<a name="getOddSum-com.rostyslavprotsiv.entity.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddSum</h4>
<pre>public static&nbsp;int&nbsp;getOddSum(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</pre>
<div class="block">This method calculates and returns the sum of all odd numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The range to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum of all odd numbers</dd>
</dl>
</li>
</ul>
<a name="getEvenSum-com.rostyslavprotsiv.entity.Range-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvenSum</h4>
<pre>public static&nbsp;int&nbsp;getEvenSum(<a href="../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a>&nbsp;range)</pre>
<div class="block">This method calculates and returns the sum of all even numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The range to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum of all even numbers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/action/RangeAction.html" target="_top">Frames</a></li>
<li><a href="RangeAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
