<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:31 EEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity"><span class="typeNameLink">Range</span></a> - Class in <a href="../com/rostyslavprotsiv/entity/package-summary.html">com.rostyslavprotsiv.entity</a></dt>
<dd>
<div class="block">Range
 <code>Range</code> class represents range in math.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#Range--">Range()</a></span> - Constructor for class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#Range-int-int-">Range(int, int)</a></span> - Constructor for class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>
<div class="block">Simple constructor which checking if all is ok with min and max values</div>
</dd>
<dt><a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action"><span class="typeNameLink">RangeAction</span></a> - Class in <a href="../com/rostyslavprotsiv/action/package-summary.html">com.rostyslavprotsiv.action</a></dt>
<dd>
<div class="block"><code>RangeAction</code> class was created for executing some operations with Range class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/action/RangeAction.html#RangeAction--">RangeAction()</a></span> - Constructor for class com.rostyslavprotsiv.action.<a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action">RangeAction</a></dt>
<dd>
<div class="block">Private constructor that is supposed to be never used</div>
</dd>
<dt><a href="../com/rostyslavprotsiv/exception/RangeException.html" title="class in com.rostyslavprotsiv.exception"><span class="typeNameLink">RangeException</span></a> - Exception in <a href="../com/rostyslavprotsiv/exception/package-summary.html">com.rostyslavprotsiv.exception</a></dt>
<dd>
<div class="block"><code>RangeException</code> class is main class in hierarchy of
  exceptions that are used in Range class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeException.html#RangeException--">RangeException()</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeException.html" title="class in com.rostyslavprotsiv.exception">RangeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeException.html#RangeException-java.lang.String-java.lang.Throwable-">RangeException(String, Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeException.html" title="class in com.rostyslavprotsiv.exception">RangeException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeException.html#RangeException-java.lang.String-">RangeException(String)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeException.html" title="class in com.rostyslavprotsiv.exception">RangeException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeException.html#RangeException-java.lang.Throwable-">RangeException(Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeException.html" title="class in com.rostyslavprotsiv.exception">RangeException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception"><span class="typeNameLink">RangeLogicalException</span></a> - Exception in <a href="../com/rostyslavprotsiv/exception/package-summary.html">com.rostyslavprotsiv.exception</a></dt>
<dd>
<div class="block"><code>RangeLogicalException</code> is a class that represents the situations that
 should be avoided from the logical side of the Range class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html#RangeLogicalException--">RangeLogicalException()</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html#RangeLogicalException-java.lang.String-java.lang.Throwable-">RangeLogicalException(String, Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html#RangeLogicalException-java.lang.String-">RangeLogicalException(String)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html#RangeLogicalException-java.lang.Throwable-">RangeLogicalException(Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html" title="class in com.rostyslavprotsiv.exception"><span class="typeNameLink">RangeTechnicalException</span></a> - Exception in <a href="../com/rostyslavprotsiv/exception/package-summary.html">com.rostyslavprotsiv.exception</a></dt>
<dd>
<div class="block"><code>RangeTechnicalException</code> is a class that represents the situations that
 should be avoided from the technical side of the Range class (some runtime exceptions or errors
 or smth like this)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html#RangeTechnicalException--">RangeTechnicalException()</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html" title="class in com.rostyslavprotsiv.exception">RangeTechnicalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html#RangeTechnicalException-java.lang.String-java.lang.Throwable-">RangeTechnicalException(String, Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html" title="class in com.rostyslavprotsiv.exception">RangeTechnicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html#RangeTechnicalException-java.lang.String-">RangeTechnicalException(String)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html" title="class in com.rostyslavprotsiv.exception">RangeTechnicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html#RangeTechnicalException-java.lang.Throwable-">RangeTechnicalException(Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/RangeTechnicalException.html" title="class in com.rostyslavprotsiv.exception">RangeTechnicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/runner/Runner.html#run--">run()</a></span> - Static method in class com.rostyslavprotsiv.view.runner.<a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner">Runner</a></dt>
<dd>
<div class="block">This is the main class that describes the algorithm of this application</div>
</dd>
<dt><a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner"><span class="typeNameLink">Runner</span></a> - Class in <a href="../com/rostyslavprotsiv/view/runner/package-summary.html">com.rostyslavprotsiv.view.runner</a></dt>
<dd>
<div class="block"><code>Runner</code> class that is layer between business logic and client connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/runner/Runner.html#Runner--">Runner()</a></span> - Constructor for class com.rostyslavprotsiv.view.runner.<a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner">Runner</a></dt>
<dd>
<div class="block">Private constructor that is supposed to be never used</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
