<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:31 EEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Fibonacci.html#generateFibonacciSequence-int-">generateFibonacciSequence(int)</a></span> - Method in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Fibonacci.html" title="class in com.rostyslavprotsiv.entity">Fibonacci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintEvenNumbers-com.rostyslavprotsiv.entity.Range-">getAndPrintEvenNumbers(Range)</a></span> - Static method in class com.rostyslavprotsiv.view.runner.<a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner">Runner</a></dt>
<dd>
<div class="block">Private method to print and get even numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintEvenSum-com.rostyslavprotsiv.entity.Range-">getAndPrintEvenSum(Range)</a></span> - Static method in class com.rostyslavprotsiv.view.runner.<a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner">Runner</a></dt>
<dd>
<div class="block">Private method to get and print sum of all even numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintOddNumbers-com.rostyslavprotsiv.entity.Range-">getAndPrintOddNumbers(Range)</a></span> - Static method in class com.rostyslavprotsiv.view.runner.<a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner">Runner</a></dt>
<dd>
<div class="block">Private method to print and get odd numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/runner/Runner.html#getAndPrintOddSum-com.rostyslavprotsiv.entity.Range-">getAndPrintOddSum(Range)</a></span> - Static method in class com.rostyslavprotsiv.view.runner.<a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner">Runner</a></dt>
<dd>
<div class="block">Private method to get and print sum of all odd numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/action/RangeAction.html#getEvenFromEndToStart-com.rostyslavprotsiv.entity.Range-">getEvenFromEndToStart(Range)</a></span> - Static method in class com.rostyslavprotsiv.action.<a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action">RangeAction</a></dt>
<dd>
<div class="block">This method returns all even numbers from the end of range to the start</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/action/RangeAction.html#getEvenSum-com.rostyslavprotsiv.entity.Range-">getEvenSum(Range)</a></span> - Static method in class com.rostyslavprotsiv.action.<a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action">RangeAction</a></dt>
<dd>
<div class="block">This method calculates and returns the sum of all even numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#getMax--">getMax()</a></span> - Method in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>
<div class="block">Return maximal range value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#getMin--">getMin()</a></span> - Method in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>
<div class="block">Return minimal range value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/action/RangeAction.html#getOddFromStartToEnd-com.rostyslavprotsiv.entity.Range-">getOddFromStartToEnd(Range)</a></span> - Static method in class com.rostyslavprotsiv.action.<a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action">RangeAction</a></dt>
<dd>
<div class="block">This method returns all odd numbers from the start of range to the end</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/action/RangeAction.html#getOddSum-com.rostyslavprotsiv.entity.Range-">getOddSum(Range)</a></span> - Static method in class com.rostyslavprotsiv.action.<a href="../com/rostyslavprotsiv/action/RangeAction.html" title="class in com.rostyslavprotsiv.action">RangeAction</a></dt>
<dd>
<div class="block">This method calculates and returns the sum of all odd numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/runner/Runner.html#getRange--">getRange()</a></span> - Static method in class com.rostyslavprotsiv.view.runner.<a href="../com/rostyslavprotsiv/view/runner/Runner.html" title="class in com.rostyslavprotsiv.view.runner">Runner</a></dt>
<dd>
<div class="block">Static method that asks user to input some values and initiates with them
 Range object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
