<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:31 EEST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/rostyslavprotsiv/Main.html" title="class in com.rostyslavprotsiv"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/rostyslavprotsiv/package-summary.html">com.rostyslavprotsiv</a></dt>
<dd>
<div class="block"><code>Main</code> class to execute whole program</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/Main.html#Main--">Main()</a></span> - Constructor for class com.rostyslavprotsiv.<a href="../com/rostyslavprotsiv/Main.html" title="class in com.rostyslavprotsiv">Main</a></dt>
<dd>
<div class="block">Private constructor that is supposed to be never used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.rostyslavprotsiv.<a href="../com/rostyslavprotsiv/Main.html" title="class in com.rostyslavprotsiv">Main</a></dt>
<dd>
<div class="block">Entry point for the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#max">max</a></span> - Variable in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>
<div class="block"><b>Max value</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Fibonacci.html#MAX_NUMBER">MAX_NUMBER</a></span> - Static variable in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Fibonacci.html" title="class in com.rostyslavprotsiv.entity">Fibonacci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#MAX_RANGE_VALUE">MAX_RANGE_VALUE</a></span> - Static variable in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>
<div class="block"><b>Maximal allowed range value</b></div>
</dd>
<dt><a href="../com/rostyslavprotsiv/view/Menu.html" title="class in com.rostyslavprotsiv.view"><span class="typeNameLink">Menu</span></a> - Class in <a href="../com/rostyslavprotsiv/view/package-summary.html">com.rostyslavprotsiv.view</a></dt>
<dd>
<div class="block"><code>Menu</code> is a class to display client Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/Menu.html#Menu--">Menu()</a></span> - Constructor for class com.rostyslavprotsiv.view.<a href="../com/rostyslavprotsiv/view/Menu.html" title="class in com.rostyslavprotsiv.view">Menu</a></dt>
<dd>
<div class="block">Private constructor that is supposed to be never used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#min">min</a></span> - Variable in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>
<div class="block"><b>Min value</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Fibonacci.html#MIN_NUMBER">MIN_NUMBER</a></span> - Static variable in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Fibonacci.html" title="class in com.rostyslavprotsiv.entity">Fibonacci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Range.html#MIN_RANGE_VALUE">MIN_RANGE_VALUE</a></span> - Static variable in class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></dt>
<dd>
<div class="block"><b>Minimal allowed range value</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
