<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:31 EEST 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/rostyslavprotsiv/entity/Fibonacci.html" title="class in com.rostyslavprotsiv.entity"><span class="typeNameLink">Fibonacci</span></a> - Class in <a href="../com/rostyslavprotsiv/entity/package-summary.html">com.rostyslavprotsiv.entity</a></dt>
<dd>
<div class="block"><code>Fibonacci</code> class was created to represent all
 Fibonacci numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/entity/Fibonacci.html#Fibonacci-int-">Fibonacci(int)</a></span> - Constructor for class com.rostyslavprotsiv.entity.<a href="../com/rostyslavprotsiv/entity/Fibonacci.html" title="class in com.rostyslavprotsiv.entity">Fibonacci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rostyslavprotsiv/exception/FibonacciException.html" title="class in com.rostyslavprotsiv.exception"><span class="typeNameLink">FibonacciException</span></a> - Exception in <a href="../com/rostyslavprotsiv/exception/package-summary.html">com.rostyslavprotsiv.exception</a></dt>
<dd>
<div class="block"><code>FibonacciException</code> class is main class in hierarchy of
  exceptions that are used in Fibonacci class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciException.html#FibonacciException--">FibonacciException()</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciException.html" title="class in com.rostyslavprotsiv.exception">FibonacciException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciException.html#FibonacciException-java.lang.String-java.lang.Throwable-">FibonacciException(String, Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciException.html" title="class in com.rostyslavprotsiv.exception">FibonacciException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciException.html#FibonacciException-java.lang.String-">FibonacciException(String)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciException.html" title="class in com.rostyslavprotsiv.exception">FibonacciException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciException.html#FibonacciException-java.lang.Throwable-">FibonacciException(Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciException.html" title="class in com.rostyslavprotsiv.exception">FibonacciException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exception"><span class="typeNameLink">FibonacciLogicalException</span></a> - Exception in <a href="../com/rostyslavprotsiv/exception/package-summary.html">com.rostyslavprotsiv.exception</a></dt>
<dd>
<div class="block"><code>FibonacciLogicalException</code> is a class that represents the situations that
 should be avoided from the logical side of the Fibonacci class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html#FibonacciLogicalException--">FibonacciLogicalException()</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exception">FibonacciLogicalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html#FibonacciLogicalException-java.lang.String-java.lang.Throwable-">FibonacciLogicalException(String, Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exception">FibonacciLogicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html#FibonacciLogicalException-java.lang.String-">FibonacciLogicalException(String)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exception">FibonacciLogicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html#FibonacciLogicalException-java.lang.Throwable-">FibonacciLogicalException(Throwable)</a></span> - Constructor for exception com.rostyslavprotsiv.exception.<a href="../com/rostyslavprotsiv/exception/FibonacciLogicalException.html" title="class in com.rostyslavprotsiv.exception">FibonacciLogicalException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
