<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:31 EEST 2021 -->
<title>Uses of Class com.rostyslavprotsiv.exception.RangeLogicalException</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rostyslavprotsiv.exception.RangeLogicalException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rostyslavprotsiv/exception/class-use/RangeLogicalException.html" target="_top">Frames</a></li>
<li><a href="RangeLogicalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rostyslavprotsiv.exception.RangeLogicalException" class="title">Uses of Class<br>com.rostyslavprotsiv.exception.RangeLogicalException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.entity">com.rostyslavprotsiv.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rostyslavprotsiv.view.runner">com.rostyslavprotsiv.view.runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rostyslavprotsiv.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a> in <a href="../../../../com/rostyslavprotsiv/entity/package-summary.html">com.rostyslavprotsiv.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rostyslavprotsiv/entity/package-summary.html">com.rostyslavprotsiv.entity</a> that throw <a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/entity/Range.html#setMax-int-">setMax</a></span>(int&nbsp;max)</code>
<div class="block">Set the new maximal value for range with checking if it is within allowed scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/entity/Range.html#setMin-int-">setMin</a></span>(int&nbsp;min)</code>
<div class="block">Set the new minimal value for range with checking if it is within allowed scope</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/rostyslavprotsiv/entity/package-summary.html">com.rostyslavprotsiv.entity</a> that throw <a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/entity/Range.html#Range-int-int-">Range</a></span>(int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">Simple constructor which checking if all is ok with min and max values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rostyslavprotsiv.view.runner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a> in <a href="../../../../com/rostyslavprotsiv/view/runner/package-summary.html">com.rostyslavprotsiv.view.runner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/rostyslavprotsiv/view/runner/package-summary.html">com.rostyslavprotsiv.view.runner</a> that throw <a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">RangeLogicalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/rostyslavprotsiv/entity/Range.html" title="class in com.rostyslavprotsiv.entity">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Runner.</span><code><span class="memberNameLink"><a href="../../../../com/rostyslavprotsiv/view/runner/Runner.html#getRange--">getRange</a></span>()</code>
<div class="block">Static method that asks user to input some values and initiates with them
 Range object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/rostyslavprotsiv/exception/RangeLogicalException.html" title="class in com.rostyslavprotsiv.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rostyslavprotsiv/exception/class-use/RangeLogicalException.html" target="_top">Frames</a></li>
<li><a href="RangeLogicalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
