<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:31 EEST 2021 -->
<title>com.rostyslavprotsiv.view.runner</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rostyslavprotsiv/view/runner/package-summary.html" target="classFrame">com.rostyslavprotsiv.view.runner</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Runner.html" title="class in com.rostyslavprotsiv.view.runner" target="classFrame">Runner</a></li>
</ul>
</div>
</body>
</html>
