<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Aug 09 11:18:30 EEST 2021 -->
<title>Menu</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rostyslavprotsiv.view</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rostyslavprotsiv.view.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block"><h1><code>Menu</code></h1> is a class to display client Menu</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06.08.2021</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rostyslav Protsiv</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#SCANNER">SCANNER</a></span></code>
<div class="block">Scanner variable that enable user to input values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Private constructor that is supposed to be never used</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#askForInput--">askForInput</a></span>()</code>
<div class="block">Method asks to input numbers from the keyboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#askToInputFibonacciNumber--">askToInputFibonacciNumber</a></span>()</code>
<div class="block">The method asks user to input the Fibonacci number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#askToInputFirst--">askToInputFirst</a></span>()</code>
<div class="block">Method asks to input minimum value for the range from the keyboard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#askToInputSecond--">askToInputSecond</a></span>()</code>
<div class="block">Method asks to input maximum value for the range from the keyboard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#printEvenNumbers-int:A-">printEvenNumbers</a></span>(int[]&nbsp;n)</code>
<div class="block">This method prints even numbers to the console</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#printOddNumbers-int:A-">printOddNumbers</a></span>(int[]&nbsp;n)</code>
<div class="block">This method prints odd numbers to the console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#printSumOfEvenNumbers-int-">printSumOfEvenNumbers</a></span>(int&nbsp;sum)</code>
<div class="block">This method prints sum of even numbers to the console</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/view/Menu.html#printSumOfOddNumbers-int-">printSumOfOddNumbers</a></span>(int&nbsp;sum)</code>
<div class="block">This method prints sum of odd numbers to the console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCANNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCANNER</h4>
<pre>private static final&nbsp;java.util.Scanner SCANNER</pre>
<div class="block">Scanner variable that enable user to input values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scanner</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>private&nbsp;Menu()</pre>
<div class="block">Private constructor that is supposed to be never used</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="askForInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForInput</h4>
<pre>public static&nbsp;void&nbsp;askForInput()</pre>
<div class="block">Method asks to input numbers from the keyboard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System</code></dd>
</dl>
</li>
</ul>
<a name="askToInputFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askToInputFirst</h4>
<pre>public static&nbsp;int&nbsp;askToInputFirst()</pre>
<div class="block">Method asks to input minimum value for the range from the keyboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value input from the keyboard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System</code></dd>
</dl>
</li>
</ul>
<a name="askToInputSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askToInputSecond</h4>
<pre>public static&nbsp;int&nbsp;askToInputSecond()</pre>
<div class="block">Method asks to input maximum value for the range from the keyboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value input from the keyboard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System</code></dd>
</dl>
</li>
</ul>
<a name="printOddNumbers-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbers</h4>
<pre>public static&nbsp;void&nbsp;printOddNumbers(int[]&nbsp;n)</pre>
<div class="block">This method prints odd numbers to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Numbers to be printed</dd>
</dl>
</li>
</ul>
<a name="printEvenNumbers-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenNumbers</h4>
<pre>public static&nbsp;void&nbsp;printEvenNumbers(int[]&nbsp;n)</pre>
<div class="block">This method prints even numbers to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Numbers to be printed</dd>
</dl>
</li>
</ul>
<a name="printSumOfOddNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfOddNumbers</h4>
<pre>public static&nbsp;void&nbsp;printSumOfOddNumbers(int&nbsp;sum)</pre>
<div class="block">This method prints sum of odd numbers to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - Sum to be printed</dd>
</dl>
</li>
</ul>
<a name="printSumOfEvenNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfEvenNumbers</h4>
<pre>public static&nbsp;void&nbsp;printSumOfEvenNumbers(int&nbsp;sum)</pre>
<div class="block">This method prints sum of even numbers to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - Sum to be printed</dd>
</dl>
</li>
</ul>
<a name="askToInputFibonacciNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askToInputFibonacciNumber</h4>
<pre>public static&nbsp;int&nbsp;askToInputFibonacciNumber()</pre>
<div class="block">The method asks user to input the Fibonacci number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Fibonacci elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
